---
layout: post
title: "সূর্য চলে গেল দক্ষিণ গোলার্ধে"
author: mahmud
categories: [ mini, astro, info ]
tags: [ sun, earth ]
image: assets/images/astro/sun.jpg
description: "উত্তর গোলার্ধে গরমের বিদায় আর শীতের আগমন"
rating: 4.5
---

নিয়মানুসারে আজ সূর্য বিষুবরেখা পাড়ি দিয়ে উত্তর গোলার্ধ থেকে দক্ষিণ গোলার্ধে চলে গেল।

উত্তর গোলার্ধে গরমের বিদায় আর শীতের আগমন বার্তা দিয়ে গেল এই ঘটনা। দক্ষিণ গোলার্ধে উল্টো। শুরু হবে গরম। 
 আজ সূর্যোদয় হয়েছে বরাবর পূর্ব দিকে। ডুবেছেও ঠিক পশ্চিমে। আজকের দিন ও রাতের দৈর্ঘ্য প্রায় সমান। 

৬ মাস পরে সূর্য আবার আসবে উত্তর গোলার্ধে।