---
layout: post
title: "পাশাপাশি দ্বীপ, সময়ের ব্যবধান ২১ ঘণ্টা"
author: mahmud
categories: [ mini, earth, info ]
tags: [ earth ]
image: assets/images/mini/diomedes.jpg
description: "বড় ও ছোট ডায়ামাডি দ্বীপ"
rating: 4.5
---

দুটো দ্বীপ কত কাছাকাছি! অথচ দুটোর সময়ের ব্যবধান ২১ ঘণ্টা। ব্যবধানটা আরও বেশিই (প্রায় ২৪ ঘণ্টা) হত, যদি স্থানীয় সময় বিবেচনা না করা হত। 

দীপ দুটোর নাম যথাক্রমে বড় ও ছোট ডায়ামাডি। বাঁয়ের (ছোট) দ্বীপটা আমেরিকার আলাস্কার অংশ। আর বড় দ্বীপটা রাশিয়ার চুকোটকা অঞ্চলে অবস্থিত। সময়ের এ বড় ব্যবধানের জন্য এদেরকে যথাক্রমে টু-মরো আইল্যান্ড (বড়টা) ও ইয়েস্টারডে আইল্যান্ড বলা হয়। 

আরেকটা মজার বিষয় আছে এখানে। দুটো দ্বীপ একই সূর্যোদয় দেখলেও সময় কত আলাদা! 

আলাস্কায় যখন সকাল ১০টা, চুকোটকায় তখন সকাল ৭টা। কিন্তু সেটা পরের দিনের। মানে আলাস্কায় ১০ তারিখের সকাল ১০টা হলে চুকোটকায় ১১ তারিখের সকাল ৭টা।